                            precision    recall  f1-score   support

                    BENIGN       1.00      0.72      0.84    419012
                       Bot       0.01      0.95      0.02       390
                      DDoS       0.63      1.00      0.77     25603
             DoS GoldenEye       0.51      0.93      0.66      2057
                  DoS Hulk       0.87      0.94      0.90     34569
          DoS Slowhttptest       0.32      0.98      0.48      1046
             DoS slowloris       0.15      0.94      0.25      1077
               FTP-Patator       0.15      1.00      0.26      1186
                Heartbleed       0.02      0.50      0.04         2
              Infiltration       0.00      1.00      0.00         7
                  PortScan       0.65      0.99      0.78     18139
               SSH-Patator       0.15      0.90      0.26       644
  Web Attack - Brute Force       0.10      0.09      0.09       294
Web Attack - Sql Injection       0.00      1.00      0.00         4
          Web Attack - XSS       0.05      0.95      0.09       130

                  accuracy                           0.76    504160
                 macro avg       0.31      0.86      0.36    504160
              weighted avg       0.95      0.76      0.83    504160
